database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hr
database.username=root
database.password=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true